<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rzz-F4-Cyz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="R4d-2m-bSj">
            <objects>
                <viewController id="qsb-Xk-7Vu" customClass="StartViewController" customModule="lunamire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9c-27-mHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FMq-lb-a0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5E-1Z-HN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-Xj-wj7">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bPE-Hf-cby">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="g7O-A3-3Ye">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Ly-Ic-GQv">
                                <rect key="frame" x="287" y="-9" width="107" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Unity"/>
                                <connections>
                                    <action selector="link:" destination="qsb-Xk-7Vu" eventType="touchUpInside" id="fr6-f6-ku5"/>
                                    <segue destination="C8v-Za-6Mr" kind="show" id="VBG-2d-n12"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTO-v2-jkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104.3478260869565" y="-58.695652173913047"/>
        </scene>
        <!--Cool Unity Scene View Controller-->
        <scene sceneID="CgP-cn-4gW">
            <objects>
                <viewController id="C8v-Za-6Mr" customClass="CoolUnitySceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eII-qb-tfw"/>
                        <viewControllerLayoutGuide type="bottom" id="vpZ-9f-6R1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmO-W8-etj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if7-8U-8rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dd5-xi-jyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzz-F4-Cyz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVs-Pb-oXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qsb-Xk-7Vu" kind="relationship" relationship="rootViewController" id="w9n-ws-xtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heq-XZ-KhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042.4000000000001" y="-58.020989505247378"/>
        </scene>
    </scenes>
</document>
