<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ynm-aQ-hxc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="dPq-yU-5rO">
            <objects>
                <viewController storyboardIdentifier="webviewcontroller" id="ynm-aQ-hxc" customClass="WebViewController" customModule="meeteux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HdR-18-9Uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jkd-3E-5fj"/>
                    </view>
                    <navigationItem key="navigationItem" id="rdA-x2-eTb">
                        <barButtonItem key="rightBarButtonItem" title="Unity" id="xHs-xZ-PB8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="HdR-18-9Uh" id="VH3-cn-q2M"/>
                        <segue destination="Dfg-gl-1Ra" kind="show" identifier="showUnity" id="eXw-1G-i8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21t-vx-0ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-116.49175412293854"/>
        </scene>
        <!--Cool Unity Scene View Controller-->
        <scene sceneID="HhV-LS-PeU">
            <objects>
                <viewController storyboardIdentifier="unityView" id="Dfg-gl-1Ra" customClass="CoolUnitySceneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sox-Ak-PZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bIa-74-mRe"/>
                    </view>
                    <connections>
                        <segue destination="ynm-aQ-hxc" kind="show" identifier="showWebView" id="Fcl-s5-rop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb2-mY-afd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-115.59220389805098"/>
        </scene>
    </scenes>
</document>
