<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h8B-tq-1Tb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meeteux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJR-Vh-NSE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anE-3j-mLe">
                                <rect key="frame" x="344" y="30" width="50" height="50"/>
                                <state key="normal" image="close-white-button"/>
                                <connections>
                                    <action selector="dismissARView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKB-iS-BZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="anE-3j-mLe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Ue0-Xq-LSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="anE-3j-mLe" secondAttribute="trailing" id="YAS-dE-chn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="anE-3j-mLe" id="BLY-2b-0IB"/>
                        <outlet property="cameraView" destination="uJR-Vh-NSE" id="K43-gM-VvZ"/>
                        <segue destination="O2V-ht-U2F" kind="unwind" identifier="unwindToWebView" unwindAction="unwindToWebViewWithSegue:" id="cYy-zI-diF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="O2V-ht-U2F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="500" y="19.340329835082461"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="kxn-Oz-4zb">
            <objects>
                <viewController id="h8B-tq-1Tb" customClass="WebViewController" customModule="meeteux" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6R-d2-PV6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayf-mG-wtB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIP-NA-WWj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showARView" id="zoh-C1-2nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld0-1b-2es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-white-button" width="50" height="50"/>
    </resources>
</document>
