<!DOCTYPE html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <meta charset="utf-8">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>MEETeUX</title>

        <style id="jsbin-css">
            * {
                margin: 0;
                padding: 0;
            }

            body {
                width: 95%;
                margin: 50px auto;
                font-family: "Helvetica Neue", Helvetica, sans-serif;
            }

            p {
                margin-top: 2em;
            }

            #webdevtools{
              display: none;
              border: 1px solid black;
              padding: 10px;
              margin: 10px;
            }

            #registrationSuccess{
              display: none;
            }
        </style>
    </head>
    <body>
        <h2 id="headline">Your are here:</h2>
        <h3 id="location">hier</h3>
        <label for="username">Name</label>
        <input type="text" id="username" name="username">
        <button id="registerODnative">registerOD</button>
        <p id="registrationSuccess">Registration successfull</p>

        <div id="webdevtools">
          <h3>Dev Tools</h3>
          <button id="registerOD">registerOD</button>
          <button id="sendBeaconInfo">sendBeaconInfo</button>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
        <script src="main.js"></script>
    </body>
</html>
